CI_ENV='prod'

DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='community_caring'



SMTP_HOST=''
SMTP_DEBUG='0'
SMTP_AUTH='false'
SMTP_PORT='25'
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_FROM_DEFAULT=''
SMTP_FROM_NAME=''
SMTP_SECURE='false'
SMTP_AUTO_TLS='false' 
