CI_ENV='prod'
DB_HOSTNAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''


SMTP_HOST=''
SMTP_DEBUG='0'
SMTP_AUTH=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_FROM_DEFAULT=''
SMTP_FROM_NAME='Offers and Needs'


